name=pidrx
version=1.0.0
author=Dixit Tharun Raja P
maintainer=Dixit Tharun Raja P <dixittharunraja@gmail.com>
sentence=Wireless PID parameter receiver library using HC-12 and SoftwareSerial.
paragraph=This library parses PID parameter updates sent over HC-12 wireless modules and manages EEPROM storage.
category=Communication
url=https://github.com/dixittharunraja/pid_tuner
architectures=*
